REACT_APP_VK_MINIAPP_ID=

REACT_APP_CRM_API_TOKEN=""
REACT_APP_CRM_API_SHVA_PARTICIPANTS=""
REACT_APP_CRM_API_SHVA_MEDALS=""
REACT_APP_CRM_SITE=""

REACT_APP_VK_ATMOMY_GROUP_ID=
REACT_APP_VK_SHVA_GROUP_ID=
REACT_APP_VK_SHVA_ONLINE_GROUP_ID=