REACT_APP_VK_MINIAPP_ID=
REACT_APP_VK_MINIAPP_LINK=""

REACT_APP_CRM_SITE=""
REACT_APP_CRM_API=""
REACT_APP_CRM_API_TOKEN=""
REACT_APP_CRM_API_SHVA_PARTICIPANTS_ENTITY=""
REACT_APP_CRM_API_SHVA_TEAMS_ENTITY=""
REACT_APP_CRM_API_SHVA_MEDALS_ENTITY=""
REACT_APP_CRM_API_SHVA_CONFIG_ENTITY=""
REACT_APP_CRM_API_USERS_ENTITY=""
REACT_APP_CRM_API_LABELS_ENTITY=""

REACT_APP_VK_ATMOMY_GROUP_ID=
REACT_APP_VK_SHVA_GROUP_ID=

REACT_APP_VK_SHVA_ONLINE_GROUP_ID=